{
    "model_type": "resnet50",
    "num_classes": 100,
    "img_size": 224,
    "class_to_idx": {},
    "best_accuracy": 0.0,
    "training_params": {
        "batch_size": 32,
        "epochs": 50,
        "lr": 0.001,
        "weight_decay": 0.0001,
        "seed": 42
    },
    "data_augmentation": {
        "random_crop": true,
        "random_horizontal_flip": 0.5,
        "random_rotation": 15,
        "color_jitter": {
            "brightness": 0.2,
            "contrast": 0.2,
            "saturation": 0.2,
            "hue": 0.1
        }
    },
    "normalization": {
        "mean": [0.485, 0.456, 0.406],
        "std": [0.229, 0.224, 0.225]
    },
    "description": "ResNet-50 based flower classification model with 100 classes"
}